:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
    --fonts: 'Lato', sans-serif;
}
*{
    font-family: var(--fonts);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 62.5%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}
.container{
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside"
                         "section aside"
                         "footer aside";
    height: 100%;
    width: 100%;
}
/****************************************************************/
.navbar{
    grid-area: nav;
    display: flex;
}
.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 40px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0);
    }
}
.navbar__content span{
    width: 50px;
    height: 50px;
    background-color: #d5040a;
}
.navbar__content ul{
    width: 450px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
}
.navbar__content ul a{
    font-weight: 300;
    color: var(--red);
    text-decoration: none;
}
.loader{
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
/******************************************************************/
.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;

    animation: 2s maincontent 1s ease-in-out;
}
.main-content p:first-child{
    font-weight: 300;
    font-size: 2.4rem;
    margin-left: 44px;
    margin-bottom: -14px;
}
.main-content h1{
    font-size: 3.0rem;
    font-weight: 700;
}
.main-content p:last-child{
    font-size: 1.4rem;
    font-weight: 100;
    margin-top: 20px;
    width: 60%;
    color: #c1c1c1;
}
@keyframes maincontent {
    0%{
        transform: translateY(-500px);
    }
    100%{
        transform: translateY(0);
    }
}
/**********************************************************************/
.side-content{
    grid-area: aside;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side-content p{
    transform: rotate(-90deg);
    font-size: 2.5rem;
    font-weight: 300;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    animation: superman-text;
    animation-duration: 0.5s;
    animation-delay: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}
@keyframes superman-text{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.side-content img{
    z-index: 2;
    width: 80%;
    grid-row: 1/2;
    grid-column: 2/6;

    animation: 2s superman 0.5s ease-in;

}
@keyframes superman {
    0%{
        transform: translatex(600px);
    }
    100%{
        transform: translate(0);
    }
}
.side-content .void-container{
    z-index: 1;
    background-color: var(--yellow);
    height: 100%;
    grid-column: 4/7;
    grid-row: 1/2;
}
/*********************************************************************/
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    transform: translateY(100%);

    background-color: var(--yellow);
    border-radius: 0 80px 0 0;

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0%{
        transform: translateY(300px);
    }
    100%{
        transform: translateY(0);
    }
}
.footer div{
    background-color: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-25px) scale(1.2);
    transition: transform 0.3s ease;
}
.footer div img{
    width: 160px;
    position: absolute;
    bottom: 30px;


    transform: translateY(0) scale(1);
    transition: transform 0.5s ease;
}
/*************************************************************/
.loader div{
    background-color: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.5s;
}
.loader div:nth-child(3){
    animation-delay: 0.7s;
}
@keyframes scaling {
    0%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.2);
    }
}
/************************************************************************/
.hidden{
    display: none !important;
}
.visible{
    display: grid !important;;
}
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}
.modal-content{
    background-color: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
    align-content: space-around;
}
.modal__close{
    cursor: pointer;
    align-self: start;
    place-self: end;
}
.modal-content__slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}
.card{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.4s ease-in;
    cursor: pointer;
    display: grid;
    place-items: center;
    background-color: var(--yellow);
}
.radio{
    display: none;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
.lo-quiero{
    background-color: var(--red);
    font-size: 1.4rem;
    font-weight: 300;
    padding: 10px 80px;
    border-radius: 10px;
    color: var(--yellow);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
